# FluffyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluffyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluffyapp/: FluffyApplication.kt
app/src/main/java/com/example/fluffyapp/data/local/: CatBreedRemoteMediator.kt
app/src/main/java/com/example/fluffyapp/data/local/dao/: BreedDao.kt  CatBreedDao.kt  FavouriteBreedDao.kt
app/src/main/java/com/example/fluffyapp/data/local/database/: BreedDatabase.kt  CatBreedDatabase.kt
app/src/main/java/com/example/fluffyapp/data/local/entity/: BreedEntity.kt  CatBreedEntity.kt  FavouriteBreedEntity.kt
app/src/main/java/com/example/fluffyapp/data/mapper/: BreedDetailMapper.kt  BreedMapper.kt  CatBreedMapper.kt  CatMapper.kt  FavouriteBreedMapper.kt
app/src/main/java/com/example/fluffyapp/data/remote/: BreedApi.kt  BreedRemoteMediator.kt  CatApi.kt  CatBreedApi.kt
app/src/main/java/com/example/fluffyapp/data/remote/dto/: BreedDto.kt  CatBreedDto.kt  CatDto.kt
app/src/main/java/com/example/fluffyapp/data/repository/: BreedRepositoryImpl.kt  CatBreedRepositoryImpl.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/fluffyapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fluffyapp/domain/model/: Breed.kt  BreedDetail.kt  Cat.kt  CatBreed.kt  FavouriteBreed.kt
app/src/main/java/com/example/fluffyapp/domain/repository/: BreedRepository.kt  CatBreedRepository.kt  CatRepository.kt
app/src/main/java/com/example/fluffyapp/ui/breed/: BreedItem.kt  BreedListScreen.kt  BreedViewModel.kt
app/src/main/java/com/example/fluffyapp/ui/cat_breed_list/: CatBreedListScreen.kt  CatBreedScreenState.kt  CatBreedViewModel.kt
app/src/main/java/com/example/fluffyapp/ui/cat_list/: CatListScreen.kt  CatListScreenState.kt  CatListViewModel.kt
app/src/main/java/com/example/fluffyapp/ui/common/: Error.kt  ErrorScreen.kt  Loading.kt  LoadingScreen.kt
app/src/main/java/com/example/fluffyapp/ui/detail/: BreedDetailScreen.kt  BreedDetailScreenState.kt  BreedDetailViewModel.kt
app/src/main/java/com/example/fluffyapp/ui/favourite/: FavouriteBreedScreen.kt  FavouriteBreedViewModel.kt  FavouriteScreenState.kt
app/src/main/java/com/example/fluffyapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/fluffyapp/ui/navigation/: AppNavigation.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/fluffyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fluffyapp/utils/: Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fluffyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/fluffyapp/model/: TestData.kt
app/src/test/java/com/example/fluffyapp/repository/: BreedRepositoryImplTest.kt  FakePagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
